<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="uploadFile.jsf" id="d1">
        <af:popup id="popup" animate="true" contentDelivery="lazyUncached" autoDismissalTimeout="3"
                  binding="#{csvFileUploadMB.popup}">
            <af:panelGroupLayout id="pgl1" layout="horizontal">
                <!--<af:image source="#{resource['images:success.png']}" id="i1"/>-->
                <af:outputFormatted value="Your changes have been saved" id="of1"/>
            </af:panelGroupLayout>
        </af:popup>
        <af:form id="uploadForm" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelBox id="panelHeader" text="Upload and Process CSV File [ Employee Template ]"
                                 background="light" inlineStyle="text-align:center;" contentStyle="background: #eff2f5;"
                                 showDisclosure="false"></af:panelBox>
                    <af:spacer width="10" height="25"/>
                    <af:panelBox id="input">
                        <af:inputFile id="richUploadFile" binding="#{csvFileUploadMB.richUploadFile}" label="File "
                                      valueChangeListener="#{csvFileUploadMB.uploadFileListener}"
                                      inlineStyle="width:200px;" autoSubmit="true"/>
                    </af:panelBox>
                    <af:spacer width="10" height="25"/>
                    <af:panelFormLayout id="s1" visible="#{csvFileUploadMB.displayTable}"
                                        partialTriggers="richUploadFile" binding="#{csvFileUploadMB.panelForm}">
                        <af:panelBox id="pinfo" text="File information" background="light"
                                     contentStyle="background: #eff2f5;" showDisclosure="false">
                            <af:inputText label="File Name :" value="#{csvFileUploadMB.fileInfoDto.fileName}"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="File Type :" value="#{csvFileUploadMB.fileInfoDto.fileType}"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="File Size :" value="#{csvFileUploadMB.fileInfoDto.fileSize} Bytes"
                                          readOnly="true" autoSubmit="true"/>
                            <af:inputText label="Right number of lines :" autoSubmit="true"
                                          value="#{csvFileUploadMB.fileInfoDto.rightDataNumber}" readOnly="true"/>
                            <af:inputText label="Wrong number of lines :" autoSubmit="true"
                                          contentStyle="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber > 0 ? 'background: #FF0000;;': ''} "
                                          value="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber}" readOnly="true"/>
                            <af:goLink text="Please click here to fix structure data before save them"
                                       inlineStyle="font-size: 20px;background: #FFA07A;"
                                       destination="empUpdateErrorDataStructure.jsf" id="gl1"
                                       visible="#{csvFileUploadMB.fileInfoDto.errorRecordsNumber > 0 ? 'true': 'false'}"/>
                        </af:panelBox>
                        <af:spacer width="10" height="25"/>
                        <af:messages id="msg" globalOnly="true" inline="true" inlineStyle="color:#ff4242;"/>
                        <af:spacer width="10" height="25"/>
                        <af:table value="#{bindings.EmployeesDraftView13.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesDraftView13.rangeSize}"
                                  emptyText="#{bindings.EmployeesDraftView13.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" binding="#{csvFileUploadMB.draftTable}"
                                  selectedRowKeys="#{bindings.EmployeesDraftView13.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesDraftView13.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="20"
                                  filterModel="#{bindings.EmployeesDraftView1Query.queryDescriptor}"
                                  filterVisible="true" queryListener="#{bindings.EmployeesDraftView1Query.processQuery}"
                                  varStatus="vs" id="t1">
                            <af:column id="inx" sortable="false" width="25">
                                <af:outputText value="#{vs.index+1}" id="otInex"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.EmployeeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.EmployeeId.label}" id="c1">
                                <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.EmployeeId.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.EmployeeId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.EmployeeId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.EmployeeId.tooltip}"
                                              id="it1">
                                    <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.FirstName.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.FirstName.label}" id="c2">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.FirstName.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.FirstName.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.FirstName.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.LastName.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.LastName.label}" id="c3">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.LastName.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.LastName.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.LastName.tooltip}"
                                              id="it3" binding="#{csvFileUploadMB.lastNameInputText}">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.Email.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.Email.label}" id="c4">
                                <af:inputText value="#{row.bindings.Email.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.Email.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.Email.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.Email.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.Email.tooltip}" id="it4"
                                              binding="#{csvFileUploadMB.emailInputText}">
                                    <f:validator binding="#{row.bindings.Email.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.PhoneNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.PhoneNumber.label}" id="c5">
                                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.PhoneNumber.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.PhoneNumber.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.PhoneNumber.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.PhoneNumber.tooltip}"
                                              id="it5">
                                    <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.HireDate.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.HireDate.label}" id="c6">
                                <af:inputText value="#{row.bindings.HireDate.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.HireDate.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.HireDate.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.HireDate.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.HireDate.tooltip}"
                                              id="it6" binding="#{csvFileUploadMB.hireDateInputText}">
                                    <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.JobId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.JobId.label}" id="c7">
                                <af:inputText value="#{row.bindings.JobId.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.JobId.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.JobId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.JobId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.JobId.tooltip}" id="it7"
                                              partialTriggers="::bSubmit">
                                    <f:validator binding="#{row.bindings.JobId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.Salary.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.Salary.label}" id="c8">
                                <af:inputText value="#{row.bindings.Salary.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.Salary.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.Salary.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.Salary.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.Salary.tooltip}"
                                              id="it8">
                                    <f:validator binding="#{row.bindings.Salary.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.CommissionPct.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.CommissionPct.label}" id="c9">
                                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.CommissionPct.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.CommissionPct.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.CommissionPct.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.CommissionPct.tooltip}"
                                              id="it9">
                                    <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.ManagerId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.ManagerId.label}" id="c10">
                                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.ManagerId.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.ManagerId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.ManagerId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.ManagerId.tooltip}"
                                              id="it10">
                                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.DepartmentId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesDraftView13.hints.DepartmentId.label}" id="c11">
                                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.DepartmentId.label}"
                                              autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.DepartmentId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.DepartmentId.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.DepartmentId.tooltip}"
                                              id="it11">
                                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesDraftView13.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesDraftView13.hints.Id.label}"
                                       id="c12">
                                <af:inputText value="#{row.bindings.Id.inputValue}"
                                              label="#{bindings.EmployeesDraftView13.hints.Id.label}" autosubmit="true"
                                              columns="#{bindings.EmployeesDraftView13.hints.Id.displayWidth}"
                                              maximumLength="#{bindings.EmployeesDraftView13.hints.Id.precision}"
                                              shortDesc="#{bindings.EmployeesDraftView13.hints.Id.tooltip}" id="it12">
                                    <f:validator binding="#{row.bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesDraftView13.hints.Id.format}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <af:panelBox id="pSave">
                            <af:button text="Save" id="bSave" immediate="true"
                                       action="#{csvFileUploadMB.bSave_action}"/>
                            <af:button text="Submit" id="bSubmit" action="#{csvFileUploadMB.submit_action}"/>
                        </af:panelBox>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start">
                    <ui:include src="/web/template1/empNavigation.jsff"/>
                </f:facet>
                <f:facet name="branding"></f:facet>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:csvFileUploadMB-->
</f:view>