<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
 xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="validationData.jsf" id="d1">
        <af:resource type="css" source="#{resource['css:style.css']}">
        </af:resource>
        <af:popup id="popup" animate="true" contentDelivery="lazyUncached" autoDismissalTimeout="2"
                  binding="#{csvFileUploadMB.popup}">
            <af:panelGroupLayout id="pgl1" layout="horizontal">
                <!--<af:image source="#{resource['images:success.png']}" id="i1"/>-->
                <af:outputFormatted value="Your changes have been saved" id="of1"/>
            </af:panelGroupLayout>
        </af:popup>
        <af:messages id="m1"/>
        <af:form id="uploadForm" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelBox id="panelHeader" text="Validation and submit data process" background="light"
                                 inlineStyle="text-align:center;" contentStyle="background: #eff2f5;"
                                 showDisclosure="false"></af:panelBox>
                    <af:spacer width="10" height="25"/>
                    <af:messages id="msg" globalOnly="true" inline="true"/>
                    <af:spacer width="10" height="25"/>
                    <af:table value="#{bindings.EmployeesDraftView1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesDraftView1.rangeSize}"
                              emptyText="#{bindings.EmployeesDraftView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" binding="#{csvFileUploadMB.draftTable}"
                              selectedRowKeys="#{bindings.EmployeesDraftView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesDraftView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesDraftView1.rangeSize}"
                              filterModel="#{bindings.EmployeesDraftView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmployeesDraftView1Query.processQuery}" varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.EmployeeId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesDraftView1.hints.EmployeeId.label}" id="c1">
                            <af:inputText value="#{row.bindings.EmployeeId.inputValue}" autoSubmit="true"
                                          label="#{bindings.EmployeesDraftView1.hints.EmployeeId.label}"
                                          required="#{bindings.EmployeesDraftView1.hints.EmployeeId.mandatory}"
                                          columns="#{bindings.EmployeesDraftView1.hints.EmployeeId.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.EmployeeId.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.EmployeeId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.FirstName.label}"
                                   id="c2">
                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.FirstName.label}"
                                          autoSubmit="true"
                                          columns="#{bindings.EmployeesDraftView1.hints.FirstName.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.FirstName.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.FirstName.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.LastName.label}"
                                   id="c3">
                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.LastName.label}" autoSubmit="true"
                                          binding="#{csvFileUploadMB.lastNameInputText}" partialTriggers="::bSubmit"
                                          columns="#{bindings.EmployeesDraftView1.hints.LastName.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.LastName.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.LastName.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.Email.label}"
                                   id="c4">
                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.Email.label}"
                                          columns="#{bindings.EmployeesDraftView1.hints.Email.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.Email.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.Email.tooltip}" id="it4"
                                          binding="#{csvFileUploadMB.emailInputText}" autoSubmit="true"
                                          partialTriggers="::bSubmit">
                                <!-- Immediate ="true"  simple="true" required="false"-->
                                <!-- validator="#{csvFileUploadMB.emailValidator}" -->
                            </af:inputText>
                            <!-- <af:validateRegExp  Pattern="^[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"
                                                   messageDetailNoMatch="You have entered an invalid email address. Please try again."/> -->
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.PhoneNumber.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesDraftView1.hints.PhoneNumber.label}" id="c5">
                            <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.PhoneNumber.label}"
                                          autoSubmit="true"
                                          required="#{bindings.EmployeesDraftView1.hints.PhoneNumber.mandatory}"
                                          columns="#{bindings.EmployeesDraftView1.hints.PhoneNumber.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.PhoneNumber.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.PhoneNumber.tooltip}"
                                          id="it5">
                                <!-- validator="#{csvFileUploadMB.phonevalidator}"-->
                                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.HireDate.label}"
                                   id="c6">
                            <af:inputText value="#{row.bindings.HireDate.inputValue}" autoSubmit="true"
                                          label="#{bindings.EmployeesDraftView1.hints.HireDate.label}"
                                          binding="#{csvFileUploadMB.hireDateInputText}" partialTriggers="::bSubmit"
                                          columns="#{bindings.EmployeesDraftView1.hints.HireDate.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.HireDate.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.HireDate.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.JobId.label}"
                                   id="c7">
                            <af:inputText value="#{row.bindings.JobId.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.JobId.label}" autoSubmit="true"
                                          binding="#{csvFileUploadMB.jobIdInputText}" partialTriggers="::bSubmit"
                                          columns="#{bindings.EmployeesDraftView1.hints.JobId.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.JobId.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.JobId.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.JobId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.Salary.label}"
                                   id="c8">
                            <af:inputText value="#{row.bindings.Salary.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.Salary.label}" autoSubmit="true"
                                          required="#{bindings.EmployeesDraftView1.hints.Salary.mandatory}"
                                          columns="#{bindings.EmployeesDraftView1.hints.Salary.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.Salary.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.Salary.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Salary.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.CommissionPct.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesDraftView1.hints.CommissionPct.label}" id="c9">
                            <af:inputText value="#{row.bindings.CommissionPct.inputValue}" autoSubmit="true"
                                          label="#{bindings.EmployeesDraftView1.hints.CommissionPct.label}"
                                          columns="#{bindings.EmployeesDraftView1.hints.CommissionPct.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.CommissionPct.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.CommissionPct.tooltip}"
                                          id="it9">
                                <!--  required="#{bindings.EmployeesDraftView1.hints.CommissionPct.mandatory}"   -->
                                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.ManagerId.label}"
                                   id="c10">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.EmployeesDraftView1.hints.ManagerId.label}"
                                          autoSubmit="true"
                                          columns="#{bindings.EmployeesDraftView1.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.ManagerId.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.DepartmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.EmployeesDraftView1.hints.DepartmentId.label}" id="c11">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}" autoSubmit="true"
                                          label="#{bindings.EmployeesDraftView1.hints.DepartmentId.label}"
                                          required="#{bindings.EmployeesDraftView1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.EmployeesDraftView1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.DepartmentId.tooltip}"
                                          id="it11">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesDraftView1.hints.Id.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesDraftView1.hints.Id.label}" id="c12">
                            <af:inputText value="#{row.bindings.Id.inputValue}" autoSubmit="true"
                                          label="#{bindings.EmployeesDraftView1.hints.Id.label}"
                                          required="#{bindings.EmployeesDraftView1.hints.Id.mandatory}"
                                          columns="#{bindings.EmployeesDraftView1.hints.Id.displayWidth}"
                                          maximumLength="#{bindings.EmployeesDraftView1.hints.Id.precision}"
                                          shortDesc="#{bindings.EmployeesDraftView1.hints.Id.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesDraftView1.hints.Id.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                    <af:spacer width="10" height="25"/>
                    <af:toolbar id="t2">
                        <af:button action="#{csvFileUploadMB.bSave_action}" text="Save" id="bSave" immediate="true"/>
                        <af:button text="Submit" id="bSubmit" action="#{csvFileUploadMB.submit_action}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start">
                     <ui:include src="/web/template1/empNavigation.jsff"/> 
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>